# AntDesignBlazorDemo

./: .gitignore  AntDesignBlazorDemo.sln  README.md
AntDesignBlazorDemo/: AntDesignBlazorDemo.csproj  App.razor  Program.cs  Startup.cs  _Imports.razor
AntDesignBlazorDemo/Data/: WeatherForecast.cs  WeatherForecastService.cs
AntDesignBlazorDemo/Pages/: FetchData.razor  Index.razor  _Host.cshtml
AntDesignBlazorDemo/Properties/: launchSettings.json
AntDesignBlazorDemo/Services/: INavigationService.cs  NavigationService.cs
AntDesignBlazorDemo/Shared/: AntDesignLayout.razor  NavMenu.razor  NavMenu.razor.cs
AntDesignBlazorWebassembly/: AntDesignBlazorWebassembly.csproj  Program.cs  _Imports.razor
AntDesignBlazorWebassembly/Properties/: launchSettings.json
AntDesignBlazorWebassembly/Shared/: NavMenu.razor
AntDesignBlazorWebassembly/wwwroot/: index.html
WebApi/AntDesignBlazorWebApi/: AntDesignBlazorWebApi.sln
WebApi/AntDesignBlazorWebApi/AntDesignBlazor.Servers/: AntDesignBlazor.Servers.csproj  AntDesignContext.cs
WebApi/AntDesignBlazorWebApi/AntDesignBlazor.Servers/ServiceExtensions/: IServiceCollectionExtensions.cs
WebApi/AntDesignBlazorWebApi/AntDesignBlazor.Servers/ServiceImplementation/: NavigationRepository.cs
WebApi/AntDesignBlazorWebApi/AntDesignBlazor.Servers/ServiceInterfaces/: INavigationRepository.cs
WebApi/AntDesignBlazorWebApi/AntDesignBlazorWebApi/: AntDesignBlazorWebApi.csproj  Program.cs  Startup.cs  appsettings.json  db.db
WebApi/AntDesignBlazorWebApi/AntDesignModels/: AntDesignModels.csproj  ModelBase.cs  NavigationInfo.cs  NavigationType.cs
(+7 files in other folders)
